// Version: 1.0.0
type Category__349932887 = {id : Text; name : Text; subcategories : [Text]};
type Item__531123396 =
  {
    available : Bool;
    category : Text;
    description : Text;
    id : Text;
    imageUrl : Text;
    name : Text;
    price : Float;
    subcategory : Text
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Order__141779993 =
  {
    address : Text;
    customDescription : Text;
    deliveryDate : Int;
    deliveryType : Text;
    id : Text;
    isCustomRequest : Bool;
    itemId : Text;
    itemName : Text;
    orderDate : Int;
    paymentMethod : Text;
    phone : Text;
    status : Text;
    userName : Text
  };
actor {
  stable categories :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Category__349932887]];
      var elementIndex : Nat__490723111
    };
  stable items :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Item__531123396]];
      var elementIndex : Nat__490723111
    };
  stable orders :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Order__141779993]];
      var elementIndex : Nat__490723111
    }
};
