type OrderInput = 
 record {
   address: text;
   customDescription: text;
   deliveryDate: int;
   deliveryType: text;
   isCustomRequest: bool;
   itemId: text;
   itemName: text;
   paymentMethod: text;
   phone: text;
   userName: text;
 };
type Order = 
 record {
   address: text;
   customDescription: text;
   deliveryDate: int;
   deliveryType: text;
   id: text;
   isCustomRequest: bool;
   itemId: text;
   itemName: text;
   orderDate: int;
   paymentMethod: text;
   phone: text;
   status: text;
   userName: text;
 };
type LoginResult = 
 variant {
   err: text;
   ok: text;
 };
type ItemInput = 
 record {
   available: bool;
   category: text;
   description: text;
   imageUrl: text;
   name: text;
   price: float64;
   subcategory: text;
 };
type Item = 
 record {
   available: bool;
   category: text;
   description: text;
   id: text;
   imageUrl: text;
   name: text;
   price: float64;
   subcategory: text;
 };
type CategoryInput = 
 record {
   name: text;
   subcategories: vec text;
 };
type Category = 
 record {
   id: text;
   name: text;
   subcategories: vec text;
 };
service : {
  addCategory: (input: CategoryInput) -> (Category);
  addItem: (input: ItemInput) -> (Item);
  adminLogin: (username: text, password: text) -> (LoginResult);
  createCustomRequest: (input: OrderInput) -> (Order);
  createOrder: (input: OrderInput) -> (Order);
  deleteCategory: (id: text) -> (bool);
  deleteItem: (id: text) -> (bool);
  getAllItems: () -> (vec Item) query;
  getAllOrders: () -> (vec Order) query;
  getCategories: () -> (vec Category) query;
  getItem: (id: text) -> (opt Item) query;
  getItems: () -> (vec Item) query;
  getItemsByCategory: (category: text) -> (vec Item) query;
  toggleItemAvailability: (id: text) -> (opt Item);
  updateCategory: (id: text, input: CategoryInput) -> (opt Category);
  updateItem: (id: text, input: ItemInput) -> (opt Item);
  updateOrderStatus: (id: text, status: text) -> (opt Order);
  validateAdminToken: (token: text) -> (bool) query;
}
